##########################################
# Syntax Coloring Map For ReadVccUtils
##########################################

##########################################
# Datatypes (KEYWORD1)
##########################################

ReadVccUtils	KEYWORD1

##########################################
# Methods and Functions (KEYWORD2)
##########################################

readVcc	KEYWORD2
convertVccToPercent	KEYWORD2

##########################################
# Constants (LITERAL1)
##########################################

VCC_CONST	LITERAL1

##########################################