name=BluetoothMe
version=0.1.0
author=MaxClub
maintainer=MaxClub Tech
sentence=Library for BluetoothMe app
paragraph=Library for BluetoothMe app
category=Bluetooth
url=https://github.com/BluetoothMe/BluetoothMe-Library
architectures=*